# SaleSystem

./: .gitignore  README.md
database/: init_was04db.sql
was04-department/: pom.xml
was04-department/was04-department-core/: pom.xml
was04-department/was04-department-core/src/main/java/pl/lodz/p/was04/department/core/controller/: MainController.java
was04-department/was04-department-core/src/main/java/pl/lodz/p/was04/department/core/dao/: AbstractCrudDao.java  CrudDao.java  UserDao.java  UserDaoImpl.java
was04-department/was04-department-core/src/main/java/pl/lodz/p/was04/department/core/domain/: User.java
was04-department/was04-department-core/src/main/java/pl/lodz/p/was04/department/core/jsf/: LoginBean.java
was04-department/was04-department-core/src/main/java/pl/lodz/p/was04/department/core/service/: UserDetailsServiceImpl.java
was04-department/was04-department-core/src/main/resources/config/: jdbc_dev.properties
was04-department/was04-department-core/src/main/resources/spring/: core-context.xml  security.xml
was04-department/was04-department-core/src/main/webapp/: index.xhtml
was04-department/was04-department-core/src/main/webapp/WEB-INF/: web.xml
was04-department/was04-department-core/src/main/webapp/goods/: list.xhtml
