<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.lodz.p.was04</groupId>
	<artifactId>was04-department</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>WAS04 Department Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<springframework.version>4.0.2.RELEASE</springframework.version>
		<springframework.data.version>1.6.1.RELEASE</springframework.data.version>
	</properties>

	<modules>
		<module>was04-department-commons</module>
		<module>was04-department-invoicing</module>
		<module>was04-department-warehouse</module>
		<module>was04-department-core</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Sale System -->
			<dependency>
				<groupId>pl.lodz.p.was04</groupId>
				<artifactId>was04-department-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.lodz.p.was04</groupId>
				<artifactId>was04-department-invoicing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.lodz.p.was04</groupId>
				<artifactId>was04-department-warehouse</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${springframework.data.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
